<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/MaDiv1.css">
</head>
<body>
<div id="MaDiv1"></div>


<script src="js/jsquery/jquery-3.4.1.js"></script>  
<script src="js/ModifAffDiv.js"></script>  
</body>
</html>