<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <input type="button" value="Ouvrir" id="btn1"/>
    </form>
    <div id="div1">bien le bonjour !</div>
    
<script src="js/jquery/jquery-3.4.1.js"></script>
<script src="js/AffEtCache.js"></script>
</body>
</html>