<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p></p>

<script src="js/jsquery/jquery-3.4.1.js"></script>    
<script src="js/ex_1.js"></script>    
</body>
</html>